<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
      /* Estilos para centrar el contenido en el centro del div */
      .header-text {
          text-align: center; /* Alinea el texto en el centro horizontalmente */
      }

      /* Estilos para los encabezados dentro del div */
      .header-text h6,
      .header-text h4 {
          margin: 0; /* Elimina cualquier margen predeterminado de los encabezados */
      }
  </style>

    <title>¡MobileXpres!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->

<style>
  /* Estilo para eliminar el borde alrededor de la imagen */
  .logo img {
      border: none;
  }
</style>
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                      <img src="assets/images/logotipo.png" height="100%" width="100%" align="center">
                  </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html" class="active">INICIO</a></li>
                        <li><a href="pages/productos.html">PRODUCTOS</a></li>
                        <li><a href="pages/acercanosotros.html">ACERCA NOSOTROS</a></li>
                        <li><a href="pages/pregntas.html">PREGUNTAS FRECUENTES</a></li>
                        <li><a href="pages/conctanos.html">CONTACTANOS </a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Banner Start ***** -->
          <div class="main-banner">
            <div class="row">
              <div class="col-lg-7">
                <div class="header-text">
                  <h6>BIENVENIDO</h6>
                  <h4><em>¡MobileXpres!</em> Tu mundo, tu móvil!</h4>
              </div>
              </div>
            </div>
          </div>
          <!-- ***** Banner End ***** -->

          <!-- ***** Most Popular Start ***** -->
          <div class="most-popular">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading-section">
                  <h4><em>Accesorios Populares  </em>   Dispositivos moviles</h4>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/iphone/cilicona.png" alt="">
                      <h4>Funda cilicona<br><span>Iphone 13</span></h4>
                      <ul>
                        <li><i class="fa fa-dollar-sign"></i>69.62</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/iphone/airpods.png" alt="">
                      <h4>Airpods<br><span>Iphone</span></h4>
                      <ul>
                        <li><i class="fa fa-dollar-sign"></i>212.22</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/iphone/magsafe.png" alt="">
                      <h4>Magsafe<br><span>Iphone</span></h4>
                      <ul>
                        <li><i class="fa fa-dollar-sign"></i>52.26</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/iphone/perzonalizada1.png" alt="">
                      <h4>Funda personalizada<br><span>Iphone 13</span></h4>
                      <ul>
                        <li><i class="fa fa-dollar-sign"></i>34.15</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/android/funda.jpg" alt="">
                      <h4>Funda cilicona<br><span>Samsung A03s</span></h4>
                      <ul>
                        <li><i class="fa fa-dollar-sign"></i>12.50</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/android/cble.jpg" alt="">
                      <h4>Cable usb tipo-c<br><span>android</span></h4>
                      <ul>
                        <li><i class="fa fa-dollar-sign"></i>6.90</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/android/cargador.jpg" alt="">
                      <h4>Cargador USB C Power<br><span>android</span></h4>
                      <ul>
                        <<li><i class="fa fa-dollar-sign"></i>11.49</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/android/protector.jpg" alt="">
                      <h4>Protector de panalla<br><span>Samsung A03s</span></h4>
                      <ul>
                        <<li><i class="fa fa-dollar-sign"></i>15</li>
                      </ul>
                    </div>
                  </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Most Popular End ***** -->

          <!-- ***** mas productosxxx  ***** -->
          <div class="gaming-library">
            <div class="col-lg-12">
              <div class="heading-section">
                <h4><em>Nuestra </em> Galeria</h4>
              </div>
              <div class="item">
                <ul>
                  <li><img src="assets/images/iphone/adaptador.png" alt="" class="templatemo-item"></li>
                  <li><h4>Adaptador multipuerto de USB-C a AV digitalo</h4></li>
                  <li><h4>Date Added</h4><span>24/08/2036</span></li>
                  <li><h4>Hours Played</h4><span>634 H 22 Mins</span></li>
                  <li><h4>Currently</h4><span>Downloaded</span></li>
                  
                </ul>
              </div>
              <div class="item">
                <ul>
                  <li><img src="assets/images/game-02.jpg" alt="" class="templatemo-item"></li>
                  <li><h4>Fortnite</h4><span>Sandbox</span></li>
                  <li><h4>Date Added</h4><span>22/06/2036</span></li>
                  <li><h4>Hours Played</h4><span>740 H 52 Mins</span></li>
                  <li><h4>Currently</h4><span>Downloaded</span></li>
                </ul>
              </div>
              <div class="item last-item">
                <ul>
                  <li><img src="assets/images/game-03.jpg" alt="" class="templatemo-item"></li>
                  <li><h4>CS-GO</h4><span>Sandbox</span></li>
                  <li><h4>Date Added</h4><span>21/04/2036</span></li>
                  <li><h4>Hours Played</h4><span>892 H 14 Mins</span></li>
                  <li><h4>Currently</h4><span>Downloaded</span></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-12">
              
            </div>
          </div>
          <!-- ***** mas productos ***** -->
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <div class="row">
          <p><b>Derechos Reservados</b> &copy; 2023, por estudiantes ITCA FEPADE</p>
          <p><b>Integrantes</b></p>
          <p><b>Jairo Lopez</b> -- <b>Jamón Cerrano</b></p>
          <p><b>Keira Beltran</b> -- <b>La Karen</b></p>
          <p><b>Hellssel Nayely</b> -- <b>La Anciana</b></p>
          <p><b>Cessar Zelaya</b> -- <b>Chongenga</b></p>
          <p><b>Eduardo Garcia</b></p>
        </div>
        
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>


  </body>

</html>
